browser=firefox
url1=https://www.kroger.com/onlineshopping/account/pickstore
url=https://www.kroger.com/onlineshopping/signin?redirectUrl=https%3A%2F%2Fwww.kroger.com%2Fstorecatalog%2Fservlet%2FOnlineShoppingStoreSetup