# basicTestNGframework

./: .classpath  .project  DataTable.xml  Regression.xml  TestData.xlsx  TestngXMLFile.xml  pom.xml
src/main/java/businessComonents/: HomePage.java
src/main/java/interfaceConcepts/: AutomationInterface.java
src/main/java/thiYaguFramework/: App.java  Arrays.java  ClickListOrder.java  GridTest.java  HomePage.java  KrogerClickList.java  TestBase.java  UploadTest.java  global.properties  sample.java
src/test/java/BasicsAnotations/: AppTest.java  DataProviderExample.java  DependencyAnnotation.java
src/test/java/justForFun/: ListenersDemoExample.java
src/test/java/lib/: ExcelDataConfig.java  ReadExcelData.java  ReadFromExcel.java
src/test/java/pageObjectFramework1/: ExcelDataTest.java  InterfaceConcept.java  JavascriptSamples.java  KrogerPickStore.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test/: Regression test.html  Regression test.xml  Smoke test.html  Smoke test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BasicsAnotations.AppTest.xml  TEST-BasicsAnotations.DependencyAnnotation.xml  TEST-lib.ReadExcelData.xml  TEST-lib.ReadFromExcel.xml  TEST-pageObjectFramework1.ExcelDataTest.xml  TEST-pageObjectFramework1.JavascriptSamples.xml  TEST-pageObjectFramework1.KrogerPickStore.xml  TEST-pageObjectFramework1.LoginTest.xml  TEST-thiYaguFramework.AppTest.xml  TEST-thiYaguFramework.ClickListOrder.xml  TEST-thiYaguFramework.DataProviderExample.xml  TEST-thiYaguFramework.LoginTest.xml  TEST-thiYaguFramework.TestBase.xml
test-output/old/: index.html
test-output/old/Automation Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
