<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>thiYaguFramework</groupId>
  <artifactId>thiYaguProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>thiYaguProject</name>
  <url>http://maven.apache.org</url>
<profiles>

	<profile>
	<id>SmokeTesting</id>
	<build>
	  <plugins>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>TestngXMLFile.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
	    
		</plugins>
	  </build>
	</profile>
	
	<profile>
	<id>RegressionTesting</id>
	<build>
	  <plugins>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>Regression.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
	    
		</plugins>
	  </build>
	</profile>
	
</profiles>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.0.1</version>
</dependency>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.7</version>
</dependency>
        
  </dependencies>
</project>
